
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module anim</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>anim</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/opt/chatdocs/anim.py">/opt/chatdocs/anim.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="anim.html#Animal">Animal</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Animal">class <strong>Animal</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;used&nbsp;to&nbsp;represent&nbsp;an&nbsp;<a href="#Animal">Animal</a><br>
&nbsp;<br>
...<br>
&nbsp;<br>
Attributes<br>
----------<br>
says_str&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;formatted&nbsp;string&nbsp;to&nbsp;print&nbsp;out&nbsp;what&nbsp;the&nbsp;animal&nbsp;says<br>
name&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;animal<br>
sound&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;sound&nbsp;that&nbsp;the&nbsp;animal&nbsp;makes<br>
num_legs&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;number&nbsp;of&nbsp;legs&nbsp;the&nbsp;animal&nbsp;has&nbsp;(default&nbsp;4)<br>
&nbsp;<br>
Methods<br>
-------<br>
<a href="#Animal-says">says</a>(sound=None)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Prints&nbsp;the&nbsp;animals&nbsp;name&nbsp;and&nbsp;what&nbsp;sound&nbsp;it&nbsp;makes<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Animal-__init__"><strong>__init__</strong></a>(self, name, sound, num_legs<font color="#909090">=4</font>)</dt><dd><tt>Parameters<br>
----------<br>
name&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;animal<br>
sound&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;sound&nbsp;the&nbsp;animal&nbsp;makes<br>
num_legs&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;number&nbsp;of&nbsp;legs&nbsp;the&nbsp;animal&nbsp;(default&nbsp;is&nbsp;4)</tt></dd></dl>

<dl><dt><a name="Animal-says"><strong>says</strong></a>(self, sound<font color="#909090">=None</font>)</dt><dd><tt>Prints&nbsp;what&nbsp;the&nbsp;animals&nbsp;name&nbsp;is&nbsp;and&nbsp;what&nbsp;sound&nbsp;it&nbsp;makes.<br>
&nbsp;<br>
If&nbsp;the&nbsp;argument&nbsp;`sound`&nbsp;isn't&nbsp;passed&nbsp;in,&nbsp;the&nbsp;default&nbsp;<a href="#Animal">Animal</a><br>
sound&nbsp;is&nbsp;used.<br>
&nbsp;<br>
Parameters<br>
----------<br>
sound&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;sound&nbsp;the&nbsp;animal&nbsp;makes&nbsp;(default&nbsp;is&nbsp;None)<br>
&nbsp;<br>
Raises<br>
------<br>
NotImplementedError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;no&nbsp;sound&nbsp;is&nbsp;set&nbsp;for&nbsp;the&nbsp;animal&nbsp;or&nbsp;passed&nbsp;in&nbsp;as&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;parameter.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>says_str</strong> = 'A {name} says {sound}'</dl>

</td></tr></table></td></tr></table>
</body></html>